apiVersion: meta.pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: provider-sample-saas
spec:
  crossplane:
    version: ">=v1.0.0-0"
  dependsOn:
    - provider: jmccollom/provider-sample
      version: "latest"
