apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-sample
  annotations:
    meta.crossplane.io/maintainer: Jerry McCollom <jerry.mccollom@ingka.ikea.com>
    meta.crossplane.io/source: github.com/jerrymccollom/provider-sample
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      A sample crossplane provider to manipulate github resources

spec:
  package: "jmccollom/provider-sample:latest"
